# testProject

./: pom.xml  properties.toml
src/main/java/common/: Credentials.java
src/test/java/common/pages/: CalculatorPage.java
src/test/java/common/runners/: runnerTest.java
src/test/java/common/steps/: CalculatorApiSteps.java  CalculatorWebSteps.java
src/test/resources/features/: test.feature  webTests.feature
test-output/: report.js
